<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Condast</TITLE>
	<META NAME="CREATED" CONTENT="20050719;20513053">
	<META NAME="CHANGED" CONTENT="20050719;21195081">
    <head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
      type="image/png" 
      href="http://www.condast.com/condast/images/favicon.png">
	<link rel='stylesheet' type='text/css' href='style.css' />
    <style>
	  <!--
		@page { size: 21.59cm 27.94cm }
	  -->
	</style>
</HEAD>  <body>
    <div id='center'>
      <div class='boxClass'>
  <div class='topRowClass'>
    <div width='80%'></div>
	<img id='waterbannerImage' src="./images/waterbanner.jpg" name="graphics3" align="left" width="97%" height="50" border=0>
    <img id='condastImage' src="./images/condast_small.png" name="graphics4" border=0>
  </div>
  <div class='bottomRowClass'>
    <div class='headerFirstCell'>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/index.php'>Home</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/products.php'>Products</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/portfolio.php'>Portfolio</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/complexity.php'>Complexity</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/links.php'>Links</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/keespieters/index.php'>Pieters</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/stats.php'>Site Statistics</a>
    </div>
    <div class='headerCell'>
	    <a class='headerLink' href='http://www.condast.com/condast/contact.php'>Contact</a>
    </div>
  </div>
</div>      <div class='linkClass'>Home</div>
	  <div id='topcolumn2'>
	    <div id="portalImages">
    <table width="80%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-top: 29px;">
    <tr>
     <td class="roundedBoxClass">
      <a href="trains.php"><img class='portalImageClass' alt="Train Schedule Optimisation" src="./images/trains.jpg" border="0" name="trains" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('trains','','./images/trains.jpg',1)" /></a><br/><a href="trains.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('trains','','./images/trains.jpg',1)"></a>
     </td>


     <td width="50">&nbsp;</td>
     
     <td class="roundedBoxClass">
      <a href="https://aieon-f.dev.java.net/"><img class='portalImageClass' alt="Aieon-F" src="./aieon-f/aieon-f-contour.png" border="0" name="portal-aieon-f" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('portfolio','','./aieon-f/aieon-f-contour.png',1)" /></a><br/><a href="https://aieon-f.dev.java.net/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Aieon-F','','./aieon-f/aieon-f-contour.png',1)"></a>
     </td>     


	 <td width="50">&nbsp;</td>
	 <td class="roundedBoxClass">
	  <a href="http://www.condast.com/saight/index.php"><img class='portalImageClass' alt="Saight" src="http://www.condast.com/saight/images/saight-rc.jpg" border="0" name="nieuws" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('saight','','http://www.condast.com/saight/images/saight-rc.jpg',1)" /></a><br/><a href="http://www.condast.com/saight/index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('saight','','http://www.condast.com/saight/images/saight-rc.jpg',1)"></a>
	 </td>


	 <td width="50">&nbsp;</td>
	 <td class="roundedBoxClass">
	  <a href="instrumentation.php"><img class='portalImageClass' alt="Instrumentation" src="./images/elek.jpg" border="0" name="zorg" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('instrumentation','','./images/elek.jpg',1)" /><br/><a href="" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('instrumentation','','./images/elek.jpg',1)"></a>	 
	 </td>
    </tr>
    </table>
   </div>      </div>
	  <div id='rightcolumn'><P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Albany, sans-serif"><FONT SIZE=4>Welcome
to Condast</FONT></FONT></P>
<P>Condast is a one-man company dedicated to advise and development of intelligent software solutions<br>
Focal points are artificial intelligence, solutions for computational extensive data analysis and design of intelligent algorithms, for instance for data mining.</p>
<br>
A combination of hands-on experience in JAVA and C# .NET, project management and R&amp;D management expertise in areas that include industrial automation, robotics, instrumentation 
and finance, makes Condast your partner in technology intensive projects, both in research as commerce. 
<p>
Projects that Condast has participated in include research into the application of software in new technology that is used for geographical seabed survey, 
using Eclipse/Equinox and .NET to analyse the collected data.
Another project involved the development of a front-end application in .NET for electro-chemical  measurements.  
<br><br>Besides this, Condast participates in educational technology for children in developement countries, and  courses in embedded systems design.</p>
<p>
A number of projects are developed in-house, some with assistance of the open source community. These include 
<a href="trains.php">Train Timetable Optimisation</a>, <a href="https://aieon-f.dev.java.net/">Aieon-F</a> and
 <a href="http://www.condast.com/saight/index.php">Saight</a>.
</p>
<p> 
 Besides this, Condast has been dedicated to open-source software development for almost a decade, participating amongst others 
 in <a href="http://www.jxta.org">Project JXTA</a> and <a href="http://www.eclipse.org">Eclipse / Equinox</a>.
 </p>
 Condast is therefore your partner in bringing instrumentation to the Web, or embedding computational intelligence in your devices.</div>
    </div> 
  </body>
</html>